    spring.datasource.url=jdbc:mariadb://mariadb-url:3306
    spring.datasource.username=username
    spring.datasource.password=password
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.jpa.hibernate.ddl-auto=create-drop